# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/python

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1522998286,,"q"
:q!
|2,0,1522998273,,"q!"
:w !sudo tee > /dev/null %
|2,0,1522998265,,"w !sudo tee > /dev/null %"
:.!
|2,0,1522998233,,".!"
:w
|2,0,1522998217,,"w"
:ww
|2,0,1522998214,,"ww"
:wq
|2,0,1522998200,,"wq"
:b1
|2,0,1510648169,,"b1"
:b!
|2,0,1510648165,,"b!"
:h :b
|2,0,1510647335,,"h :b"
:h b
|2,0,1510647327,,"h b"
:b #
|2,0,1510647321,,"b #"
:b list
|2,0,1510647317,,"b list"
:b l
|2,0,1510647313,,"b l"
:b
|2,0,1510647308,,"b"
:help tutor
|2,0,1506240319,,"help tutor"
:help
|2,0,1506240293,,"help"
:tutorial
|2,0,1506240290,,"tutorial"
:bn
|2,0,1501104019,,"bn"
:bp
|2,0,1485674525,,"bp"
:e ~/Scripts/SunlessSea
|2,0,1485674505,,"e ~/Scripts/SunlessSea"
:e
|2,0,1485485258,,"e"
:`
|2,0,1485321544,,"`"
:wqkkkjj
|2,0,1482777966,,"wqkkkjj"
:b 2
|2,0,1482772585,,"b 2"
:ls
|2,0,1482772577,,"ls"

# Search String History (newest to oldest):
??\a
|2,1,1522997209,63,"\\a"
? @$
|2,1,1522997209,,"@$"
?/python
|2,1,1512626758,47,"python"
?/google-chrome
|2,1,1512626755,47,"google-chrome"
?/google
|2,1,1512626747,47,"google"
?/FONT
|2,1,1511417860,47,"FONT"
?/font
|2,1,1511417856,47,"font"
?/hint
|2,1,1511395389,47,"hint"
?/qtengine
|2,1,1511395385,47,"qtengine"
?/Log
|2,1,1510648187,47,"Log"
?/.
|2,1,1510635019,47,"."
?/search
|2,1,1509701926,47,"search"
??`
|2,1,1494138603,63,"`"
?/`
|2,1,1494138601,47,"`"
?/AUTOSAVE
|2,1,1490468066,47,"AUTOSAVE"
?/auto
|2,1,1490468063,47,"auto"
?/spring
|2,1,1485759200,47,"spring"
?/scrap
|2,1,1485759196,47,"scrap"
?/sort
|2,1,1485496358,47,"sort"
?/HUD
|2,1,1485496254,47,"HUD"
?/ui
|2,1,1485496241,47,"ui"
?/UI
|2,1,1485496233,47,"UI"
?/ or 
|2,1,1485490132,47," or "
?/OR
|2,1,1485490120,47,"OR"
?/or 
|2,1,1485490080,47,"or "
?/or
|2,1,1485490075,47,"or"
?/bull
|2,1,1485490022,47,"bull"
?/crit
|2,1,1485490018,47,"crit"
?/jack
|2,1,1485396926,47,"jack"
?/map
|2,1,1485393043,47,"map"
?/get_configured_terminal.name
|2,1,1482782139,47,"get_configured_terminal.name"
?/get_cofigured
|2,1,1482782127,47,"get_cofigured"
?/PRINT
|2,1,1482777574,47,"PRINT"
?/text
|2,1,1482775414,47,"text"
?/twbt
|2,1,1482775412,47,"twbt"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	
|3,0,0,1,1,0,1522997213,""
""1	LINE	0
	
|3,1,1,1,1,0,1522997079,""
"2	LINE	0
	
|3,0,2,1,1,0,1522995057,""
"3	LINE	0
	
|3,0,3,1,1,0,1511395381,""
"4	LINE	0
	
	<HTML>
	        <HEAD>
	            <TITLE>System Information Report</TITLE>
	            </HEAD>
	
	            <BODY>
	            <H1>System Information Report</H1>
	            </BODY>
	</HTML>
	
	
	<HTML>
	        <HEAD>
	            <TITLE>System Information Report For ArchLemur</TITLE>
	            </HEAD>
	
	            <BODY>
	            <H1>System Information Report For ArchLemur</H1>
	            </BODY>
	</HTML>
	
|3,0,4,1,22,0,1510901648,"","<HTML>","        <HEAD>","            <TITLE>System Information Report</TITLE>","            </HEAD>","","            <BODY>","            <H1>System Information Report</H1>","            </BODY>","</HTML>","","","<HTML>","        <HEAD>","            <TITLE>System Information Report For ArchLemur</TITLE>","            </HEAD>","","            <BODY>","            <H1>System Information Report For ArchLemur</H1>",>21
|<"            </BODY>","</HTML>",""
"5	LINE	0
	<HTML>
	    <HEAD>
	        <TITLE>Page Title</TITLE>
	    </HEAD>
	    <BODY>
	        Page body.
	    </BODY>
	</HTML>
	
	<HTML>
	        <HEAD>
	            <TITLE>System Information Report</TITLE>
	            </HEAD>
	
	            <BODY>
	            <H1>System Information Report</H1>
	            </BODY>
	</HTML>
	
|3,0,5,1,19,0,1510900948,"<HTML>","    <HEAD>","        <TITLE>Page Title</TITLE>","    </HEAD>","    <BODY>","        Page body.","    </BODY>","</HTML>","","<HTML>","        <HEAD>","            <TITLE>System Information Report</TITLE>","            </HEAD>","","            <BODY>","            <H1>System Information Report</H1>","            </BODY>","</HTML>",""
"6	LINE	0
	
|3,0,6,1,1,0,1510900497,""
"7	LINE	0
	
|3,0,7,1,1,0,1510900311,""
"8	LINE	0
	>> Nov 13, 2017 (2) _
|3,0,8,1,1,0,1510808725,">> Nov 13, 2017 (2) _"
"9	LINE	0
	
|3,0,9,1,1,0,1510730180,""
"-	CHAR	0
	
|3,0,36,0,1,0,1515912340,""

# File marks:
'0  1  0  /usr/share/libalpm/hooks/mine-packagelist-dropbox.hook
|4,48,1,0,1522998286,"/usr/share/libalpm/hooks/mine-packagelist-dropbox.hook"
'1  9  0  /usr/share/libalpm/hooks/mine-packagelist-dropbox.hook
|4,49,9,0,1522998273,"/usr/share/libalpm/hooks/mine-packagelist-dropbox.hook"
'2  9  0  /usr/share/libalpm/hooks/mine-packagelist-dropbox.hook
|4,50,9,0,1522998273,"/usr/share/libalpm/hooks/mine-packagelist-dropbox.hook"
'3  85  0  ~/.vim/vimrc
|4,51,85,0,1522998200,"~/.vim/vimrc"
'4  9  74  /usr/share/libalpm/hooks/mine-packagelist-dropbox.hook
|4,52,9,74,1522997884,"/usr/share/libalpm/hooks/mine-packagelist-dropbox.hook"
'5  9  74  /usr/share/libalpm/hooks/mine-packagelist-dropbox.hook
|4,53,9,74,1522997884,"/usr/share/libalpm/hooks/mine-packagelist-dropbox.hook"
'6  8  0  ~/dots/LemurOne/Directory
|4,54,8,0,1522997401,"~/dots/LemurOne/Directory"
'7  298  0  ~/.config/i3/config
|4,55,298,0,1522997399,"~/.config/i3/config"
'8  54  0  ~/.bashrc
|4,56,54,0,1522997183,"~/.bashrc"
'9  1  0  ~/man.~
|4,57,1,0,1522997081,"~/man.~"

# Jumplist (newest first):
-'  1  0  /usr/share/libalpm/hooks/mine-packagelist-dropbox.hook
|4,39,1,0,1522998286,"/usr/share/libalpm/hooks/mine-packagelist-dropbox.hook"
-'  9  0  /usr/share/libalpm/hooks/mine-packagelist-dropbox.hook
|4,39,9,0,1522998273,"/usr/share/libalpm/hooks/mine-packagelist-dropbox.hook"
-'  9  0  /usr/share/libalpm/hooks/mine-packagelist-dropbox.hook
|4,39,9,0,1522998273,"/usr/share/libalpm/hooks/mine-packagelist-dropbox.hook"
-'  1  0  /usr/share/libalpm/hooks/mine-packagelist-dropbox.hook
|4,39,1,0,1522998207,"/usr/share/libalpm/hooks/mine-packagelist-dropbox.hook"
-'  85  0  ~/.vim/vimrc
|4,39,85,0,1522998200,"~/.vim/vimrc"
-'  85  0  ~/.vim/vimrc
|4,39,85,0,1522998200,"~/.vim/vimrc"
-'  85  0  ~/.vim/vimrc
|4,39,85,0,1522998200,"~/.vim/vimrc"
-'  85  0  ~/.vim/vimrc
|4,39,85,0,1522998200,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1522998092,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1522998092,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1522998092,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1522998092,"~/.vim/vimrc"
-'  9  74  /usr/share/libalpm/hooks/mine-packagelist-dropbox.hook
|4,39,9,74,1522997884,"/usr/share/libalpm/hooks/mine-packagelist-dropbox.hook"
-'  9  74  /usr/share/libalpm/hooks/mine-packagelist-dropbox.hook
|4,39,9,74,1522997884,"/usr/share/libalpm/hooks/mine-packagelist-dropbox.hook"
-'  1  0  /usr/share/libalpm/hooks/mine-packagelist-dropbox.hook
|4,39,1,0,1522997848,"/usr/share/libalpm/hooks/mine-packagelist-dropbox.hook"
-'  1  0  /usr/share/libalpm/hooks/mine-packagelist-dropbox.hook
|4,39,1,0,1522997848,"/usr/share/libalpm/hooks/mine-packagelist-dropbox.hook"
-'  8  0  ~/dots/LemurOne/Directory
|4,39,8,0,1522997401,"~/dots/LemurOne/Directory"
-'  8  0  ~/dots/LemurOne/Directory
|4,39,8,0,1522997401,"~/dots/LemurOne/Directory"
-'  8  0  ~/dots/LemurOne/Directory
|4,39,8,0,1522997401,"~/dots/LemurOne/Directory"
-'  8  0  ~/dots/LemurOne/Directory
|4,39,8,0,1522997401,"~/dots/LemurOne/Directory"
-'  8  0  ~/dots/LemurOne/Directory
|4,39,8,0,1522997401,"~/dots/LemurOne/Directory"
-'  8  0  ~/dots/LemurOne/Directory
|4,39,8,0,1522997401,"~/dots/LemurOne/Directory"
-'  8  0  ~/dots/LemurOne/Directory
|4,39,8,0,1522997401,"~/dots/LemurOne/Directory"
-'  8  0  ~/dots/LemurOne/Directory
|4,39,8,0,1522997401,"~/dots/LemurOne/Directory"
-'  8  0  ~/dots/LemurOne/Directory
|4,39,8,0,1522997401,"~/dots/LemurOne/Directory"
-'  8  0  ~/dots/LemurOne/Directory
|4,39,8,0,1522997401,"~/dots/LemurOne/Directory"
-'  8  0  ~/dots/LemurOne/Directory
|4,39,8,0,1522997401,"~/dots/LemurOne/Directory"
-'  8  0  ~/dots/LemurOne/Directory
|4,39,8,0,1522997401,"~/dots/LemurOne/Directory"
-'  8  0  ~/dots/LemurOne/Directory
|4,39,8,0,1522997401,"~/dots/LemurOne/Directory"
-'  8  0  ~/dots/LemurOne/Directory
|4,39,8,0,1522997401,"~/dots/LemurOne/Directory"
-'  8  0  ~/dots/LemurOne/Directory
|4,39,8,0,1522997401,"~/dots/LemurOne/Directory"
-'  8  0  ~/dots/LemurOne/Directory
|4,39,8,0,1522997401,"~/dots/LemurOne/Directory"
-'  298  0  ~/.config/i3/config
|4,39,298,0,1522997399,"~/.config/i3/config"
-'  298  0  ~/.config/i3/config
|4,39,298,0,1522997399,"~/.config/i3/config"
-'  298  0  ~/.config/i3/config
|4,39,298,0,1522997399,"~/.config/i3/config"
-'  298  0  ~/.config/i3/config
|4,39,298,0,1522997399,"~/.config/i3/config"
-'  298  0  ~/.config/i3/config
|4,39,298,0,1522997399,"~/.config/i3/config"
-'  298  0  ~/.config/i3/config
|4,39,298,0,1522997399,"~/.config/i3/config"
-'  298  0  ~/.config/i3/config
|4,39,298,0,1522997399,"~/.config/i3/config"
-'  298  0  ~/.config/i3/config
|4,39,298,0,1522997399,"~/.config/i3/config"
-'  298  0  ~/.config/i3/config
|4,39,298,0,1522997399,"~/.config/i3/config"
-'  298  0  ~/.config/i3/config
|4,39,298,0,1522997399,"~/.config/i3/config"
-'  298  0  ~/.config/i3/config
|4,39,298,0,1522997399,"~/.config/i3/config"
-'  298  0  ~/.config/i3/config
|4,39,298,0,1522997399,"~/.config/i3/config"
-'  298  0  ~/.config/i3/config
|4,39,298,0,1522997399,"~/.config/i3/config"
-'  298  0  ~/.config/i3/config
|4,39,298,0,1522997399,"~/.config/i3/config"
-'  298  0  ~/.config/i3/config
|4,39,298,0,1522997399,"~/.config/i3/config"
-'  298  0  ~/.config/i3/config
|4,39,298,0,1522997399,"~/.config/i3/config"
-'  1  0  ~/dots/LemurOne/Directory
|4,39,1,0,1522997194,"~/dots/LemurOne/Directory"
-'  1  0  ~/dots/LemurOne/Directory
|4,39,1,0,1522997194,"~/dots/LemurOne/Directory"
-'  1  0  ~/dots/LemurOne/Directory
|4,39,1,0,1522997194,"~/dots/LemurOne/Directory"
-'  1  0  ~/dots/LemurOne/Directory
|4,39,1,0,1522997194,"~/dots/LemurOne/Directory"
-'  1  0  ~/dots/LemurOne/Directory
|4,39,1,0,1522997194,"~/dots/LemurOne/Directory"
-'  1  0  ~/dots/LemurOne/Directory
|4,39,1,0,1522997194,"~/dots/LemurOne/Directory"
-'  1  0  ~/dots/LemurOne/Directory
|4,39,1,0,1522997194,"~/dots/LemurOne/Directory"
-'  1  0  ~/dots/LemurOne/Directory
|4,39,1,0,1522997194,"~/dots/LemurOne/Directory"
-'  1  0  ~/dots/LemurOne/Directory
|4,39,1,0,1522997194,"~/dots/LemurOne/Directory"
-'  1  0  ~/dots/LemurOne/Directory
|4,39,1,0,1522997194,"~/dots/LemurOne/Directory"
-'  1  0  ~/dots/LemurOne/Directory
|4,39,1,0,1522997194,"~/dots/LemurOne/Directory"
-'  1  0  ~/dots/LemurOne/Directory
|4,39,1,0,1522997194,"~/dots/LemurOne/Directory"
-'  1  0  ~/dots/LemurOne/Directory
|4,39,1,0,1522997194,"~/dots/LemurOne/Directory"
-'  1  0  ~/dots/LemurOne/Directory
|4,39,1,0,1522997194,"~/dots/LemurOne/Directory"
-'  1  0  ~/dots/LemurOne/Directory
|4,39,1,0,1522997194,"~/dots/LemurOne/Directory"
-'  1  0  ~/dots/LemurOne/Directory
|4,39,1,0,1522997194,"~/dots/LemurOne/Directory"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1522997183,"~/.bashrc"

# History of marks within files (newest to oldest):

> /usr/share/libalpm/hooks/mine-packagelist-dropbox.hook
	*	1522998285	0
	"	1	0
	^	9	60
	.	9	59
	+	9	74
	+	9	59

> ~/.vim/vimrc
	*	1522998195	0
	"	85	0
	^	84	34
	.	84	33
	+	105	0
	+	84	33

> ~/.config/i3/config
	*	1522997381	0
	"	298	0
	.	250	60
	+	250	60

> ~/dots/LemurOne/Directory
	*	1522997197	0
	"	8	0
	^	3	40
	.	3	39
	+	3	6
	+	2	11
	+	1	18
	+	2	12
	+	4	8
	+	3	2
	+	4	33
	+	1	23
	+	2	24
	+	3	23
	+	4	23
	+	5	41
	+	8	47
	+	7	42
	+	6	44
	+	5	41
	+	3	39

> ~/.bashrc
	*	1522997181	0
	"	54	0
	^	26	1
	.	36	0
	+	1058	0
	+	1059	27
	+	1060	0
	+	1063	0
	+	1038	0
	+	1040	0
	+	1032	13
	+	27	18
	+	26	0
	+	26	1
	+	36	0

> ~/man.~
	*	1522997080	0
	"	1	0
	.	1	0
	+	1	0

> ~/.bash_profile
	*	1522996986	0
	"	12	0

> ~/crash.log
	*	1522996933	0
	"	1	0

> ~/Scripts/lock.sh
	*	1522996832	0
	"	1	0

> ~/onLoad.init-example
	*	1522996678	0
	"	1	0

> ~/MainLog
	*	1522996666	0
	"	2	0
	^	3	60
	.	3	20
	+	1	3
	+	1	0
	+	1	87
	+	1	90
	+	2	61
	+	1	36
	+	3	20

> ~/Github/myinfo
	*	1522996630	0
	"	2	0

> ~/a.out
	*	1522996431	0
	"	1	0

> ~/dots/.git/COMMIT_EDITMSG
	*	1522996155	0
	"	3	26
	^	3	27
	.	3	26
	+	1	64
	+	3	26

> ~/pacman.~
	*	1522995309	0
	"	87	4
	.	1	0
	+	1	0

> ~/Downloads/CLA-44.xx-v25/raw/hi/ne
	*	1522994561	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> ~/dots/LemurOne/.i3blocks.conf
	*	1515912340	0
	"	29	5
	^	53	9
	.	29	5
	+	21	7
	+	29	6
	+	37	5
	+	45	5
	+	53	5
	+	21	7
	+	29	6
	+	37	6
	+	45	6
	+	53	5
	+	45	5
	+	37	5
	+	29	5

> ~/dots/LemurOne/i3/config
	*	1512718592	0
	"	230	19
	.	230	19
	+	230	19

> ~/h
	*	1512626763	0
	"	13	92
	^	18	0
	.	17	32
	+	17	32

> /etc/pacman.conf
	*	1512626600	0
	"	1	0

> ~/Coding/C++/inclass.cpp
	*	1511908898	0
	"	1	0

> ~/Coding/C++/easynumrunner.cpp
	*	1511908867	0
	"	1	0

> ~/Coding/C++/easyrunnumber.pp
	*	1511908862	0
	"	1	0

> ~/Coding/C++/ctest.cpp
	*	1511908820	0
	"	1	0

> ~/Coding/C++/atm.cpp
	*	1511908775	0
	"	33	25
	^	33	27
	.	33	25
	+	33	25

> ~/.dwarffortress/data/init/init.txt
	*	1511417867	0
	"	57	1
	^	39	18
	.	39	10
	+	73	19
	+	67	15
	+	30	13
	+	39	10

> ~/qutebrowser.~
	*	1511395398	0
	"	1	0
	.	1	0
	+	1	0

> ~/bin/sysinfopage
	*	1510901772	0
	"	17	29
	^	17	30
	.	17	29
	+	1	10
	+	1	0
	+	9	12
	+	21	0
	+	19	11
	+	9	6
	+	19	7
	+	5	32
	+	12	24
	+	16	21
	+	5	5
	+	12	24
	+	16	21
	+	5	45
	+	6	33
	+	7	11
	+	9	5
	+	7	46
	+	6	21
	+	17	29

> ~/playground/Reporter/ReportGenerator.html
	*	1510901682	0
	"	1	0
	.	1	0
	+	1	0

> ~/playground/Reporter/ReportGenerator
	*	1510900351	0
	"	8	6
	^	8	7
	.	8	6
	+	4	0
	+	3	4
	+	4	11
	+	8	6

> ~/vimwiki/LemurOne.wiki
	*	1510900125	0
	"	1	0

> ~/vimwiki/MainLog.wiki
	*	1510900124	0
	"	2	38
	^	2	65
	.	3	0
	+	1	7
	+	2	0
	+	2	65
	+	3	0

> ~/vimwiki/index.wiki
	*	1510900123	0
	"	20	2
	^	20	11
	.	20	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	20	11
	+	21	0
	+	20	0

> ~/LemurOne.wiki
	*	1510900107	0
	"	1	0
	^	1	8
	.	1	7
	+	1	7

> /etc/X11/xinit/xinitrc
	*	1510813010	0
	"	1	0

> ~/.vim/autoload/pathogen.vim
	*	1510808527	0
	"	1	0

> ~/time.~
	*	1510730186	0
	"	1	0
	.	1	0
	+	1	0

> ~/dots/LemurOne/.bashrc
	*	1510702901	0
	"	27	29
	^	27	30
	.	27	29
	+	39	0
	+	12	0
	+	14	0
	+	26	41
	+	28	9
	+	27	29

> ~/vimwiki/VimWikiSyntax.wiki
	*	1510648704	0
	"	14	0

> ~/vimwiki/MyVim.wiki
	*	1510648064	0
	"	11	2

> /usr/share/vim/vim80/doc/windows.txt
	*	1510647360	0
	"	1153	0

> /usr/share/vim/vim80/doc/motion.txt
	*	1510647327	0
	"	386	27

> ~/ntfs-3g.~
	*	1510639158	0
	"	265	7
	.	1	0
	+	1	0

> ~/find.~
	*	1510633742	0
	"	2	0
	.	1	0
	+	1	0

> /usr/share/sil/lib/edit/ability.txt
	*	1510469523	0
	"	1	0

> ~/build/brogue/PKGBUILD
	*	1509778969	0
	"	20	0
	^	22	1
	.	22	0
	+	21	0
	+	22	0

> ~/networkmanager.~
	*	1509776746	0
	"	1	0
	.	1	0
	+	1	0

> ~/.config/qutebrowser/qutebrowser.conf
	*	1509701940	0
	"	1065	17

> ~/.config/qutebrowser/config.py
	*	1509700512	0
	"	1	0

> ~/.dwarffortress/dfhack.init
	*	1506323353	0
	"	161	0

> ~/.dwarffortress/dfhack-init
	*	1506323328	0
	"	1	0

> ~/bin/dflnp
	*	1506322042	0
	"	3	0
	.	4	0
	+	3	33
	+	4	0

> /usr/share/vim/vim80/doc/usr_01.txt
	*	1506240324	0
	"	123	56

> /usr/share/vim/vim80/doc/help.txt
	*	1506240314	0
	"	47	0

> ~/Scripts/CavesOfQud
	*	1501104310	0
	"	1	18
	^	3	6
	.	3	66
	+	3	66

> ~/Scripts/Cogmind
	*	1501104019	0
	"	1	0

> ~/Other/youtube
	*	1500280428	0
	"	1	46
	^	1	47
	.	1	46
	+	1	46

> ~/Other/youtub
	*	1500280405	0
	"	1	0

> ~/Other/fallout
	*	1499333045	0
	"	72	0
	^	32	28
	.	9	2
	+	65	24
	+	64	24
	+	66	0
	+	8	1
	+	8	0
	+	8	2
	+	9	2
	+	10	2
	+	11	2
	+	12	2
	+	13	2
	+	10	0
	+	13	2
	+	16	0
	+	14	2
	+	13	2
	+	12	2
	+	11	2
	+	10	2
	+	9	2
	+	8	2
	+	10	5
	+	8	2
	+	9	2
	+	10	2
	+	11	2
	+	12	2
	+	11	2
	+	10	2
	+	12	2
	+	11	2
	+	10	2
	+	11	2
	+	12	2
	+	13	2
	+	14	2
	+	16	0
	+	15	2
	+	16	2
	+	17	2
	+	18	2
	+	19	2
	+	20	2
	+	21	2
	+	22	2
	+	23	2
	+	24	2
	+	25	2
	+	26	2
	+	27	2
	+	28	2
	+	29	2
	+	30	2
	+	31	2
	+	32	2
	+	33	2
	+	34	2
	+	35	2
	+	36	2
	+	37	2
	+	38	2
	+	40	0
	+	39	2
	+	40	2
	+	41	2
	+	42	2
	+	43	2
	+	44	2
	+	45	2
	+	46	2
	+	47	2
	+	48	2
	+	49	2
	+	50	2
	+	51	2
	+	52	2
	+	53	2
	+	54	2
	+	55	2
	+	56	2
	+	57	2
	+	58	2
	+	59	2
	+	60	2
	+	61	2
	+	62	2
	+	64	5
	+	23	0
	+	63	0
	+	65	2
	+	63	2
	+	64	2
	+	8	0
	+	9	2

> ~/list
	*	1497139565	0
	"	1	0

> ~/Scripts/.git/COMMIT_EDITMSG
	*	1495187607	0
	"	2	15
	^	2	16
	.	2	15
	+	3	9
	+	2	15

> ~/Scripts/TrackMania
	*	1495187472	0
	"	3	17
	^	3	18
	.	3	17
	+	3	17

> ~/Scripts/Trackmania
	*	1495187450	0
	"	1	0

> ~/Games/TrackMania/start.sh
	*	1495187001	0
	"	3	38
	^	3	39
	.	3	38
	+	2	0
	+	1	10
	+	3	38

> ~/run.log
	*	1490584225	0
	"	1	0

> ~/aura.~
	*	1490583160	0
	"	1	0
	+	1	0

> ~/aurutils.~
	*	1490582960	0
	"	2	0
	.	1	0
	+	1	0

> ~/.dwarffortress-lnp-git/LNP/defaults/d_init.txt
	*	1490468136	0
	"	4	14
	^	4	15
	.	4	14
	+	4	14

> ~/.dwarffortress-lnp-git/df_linux/data/init/d_init.txt
	*	1490468108	0
	"	13	18
	^	13	19
	.	13	18
	+	11	18
	+	12	14
	+	13	18

> ~/.dwarffortress-lnp-git/df_linux/data/init/init.txt
	*	1490468083	0
	"	1	0

> ~/bin/Cogmind
	*	1485675400	0
	"	3	31
	^	3	32
	.	3	31
	+	4	19
	+	3	31

> ~/Games/Cogmind/start.sh
	*	1485674558	0
	"	3	31
	^	3	32
	.	3	31
	+	1	0
	+	3	0
	+	2	0
	+	3	31

> ~/Scripts/SunlessSea
	*	1485674516	0
	"	1	0

> ~/.config/discord-cli/config.json
	*	1485559532	0
	"	1	6
	^	1	55
	.	1	30
	+	1	30

> ~/Other/skyrim
	*	1485152637	0
	"	16	6
	^	16	22
	.	16	6
	+	7	14
	+	8	14
	+	6	31
	+	9	12
	+	7	0
	+	8	61
	+	6	72
	+	9	47
	+	12	75
	+	13	67
	+	10	73
	+	11	51
	+	6	9
	+	11	15
	+	12	16
	+	13	7
	+	14	33
	+	8	0
	+	6	0
	+	14	0
	+	16	6

> ~/Library/bookmark
	*	1483585326	0
	"	1	52
	^	1	37
	.	1	52
	+	1	52

> ~/.xinitrc
	*	1483293858	0
	"	4	0
	^	4	0
	.	60	59
	+	59	61
	+	60	59

> ~/.dwarffortress-lnp-git/python-lnp/core/terminal.py
	*	1482782220	0
	"	27	45
	^	28	46
	.	28	45
	+	28	45

> /opt/dwarffortress/data/init/init.txt
	*	1482778587	0
	"	25	0

> ~/bin/dfhack
	*	1482772600	0
	"	3	22
	^	3	23
	.	3	22
	+	3	22

> ~/bin/DarkestDungeon
	*	1482772585	0
	"	1	0

> ~/tar.~
	*	1482771379	0
	"	287	7
	.	1	0
	+	1	0

> ~/vimwiki/1csci7.wiki
	*	1482770777	0
	"	85	0
	.	84	12
	+	1	10
	+	84	12

> ~/xargs.~
	*	1482623284	0
	"	1	0
	.	1	0
	+	1	0

> ~/wc.~
	*	1482621747	0
	"	1	0
	.	1	0
	+	1	0

> ~/fallocate.~
	*	1482621594	0
	"	1	0
	.	1	0
	+	1	0

> ~/i3blocks.~
	*	1482620870	0
	"	1	0
	.	1	0
	+	1	0

> ~/acpi.~
	*	1482620833	0
	"	29	3
	.	1	0
	+	1	0

> ~/termite.~
	*	1482546916	0
	"	2	0
	.	1	0
	+	1	0

> ~/vimwiki/CSCI1113.wiki
	*	1482169801	0
	"	13	2
	^	19	21
	.	19	20
	+	18	10
	+	19	0
	+	18	21
	+	19	20

> ~/vimwiki/1csci6.wiki
	*	1482169027	0
	"	1	0

> ~/vimwiki/1csci14.wiki
	*	1482169024	0
	"	1	0

> ~/vimwiki/1csci10.wiki
	*	1482169022	0
	"	1	0

> ~/vimwiki/1csci11.wiki
	*	1482169021	0
	"	1	0

> ~/vimwiki/1csci13.wiki
	*	1482168435	0
	"	1	0

> ~/vimwiki/1csci4.wiki
	*	1482168380	0
	"	1	0

> ~/vimwiki/1csci3.wiki
	*	1482168379	0
	"	1	0

> ~/vimwiki/1csci1.wiki
	*	1482168376	0
	"	5	2

> ~/vimwiki/Compiler.wiki
	*	1482168374	0
	"	1	0

> ~/vimwiki/1csci15.wiki
	*	1482167626	0
	"	1	0
	^	46	59
	.	46	0
	+	1	11
	+	3	0
	+	4	13
	+	5	0
	+	6	42
	+	7	11
	+	8	0
	+	8	25
	+	21	0
	+	7	22
	+	8	18
	+	10	0
	+	10	61
	+	11	43
	+	12	22
	+	13	0
	+	13	49
	+	20	0
	+	21	0
	+	12	22
	+	13	0
	+	21	0
	+	14	0
	+	20	0
	+	10	0
	+	9	0
	+	10	1
	+	20	0
	+	15	17
	+	16	0
	+	17	56
	+	18	0
	+	19	70
	+	21	39
	+	22	62
	+	24	43
	+	25	29
	+	25	45
	+	26	1
	+	25	0
	+	23	0
	+	24	34
	+	19	67
	+	26	69
	+	27	66
	+	28	89
	+	29	47
	+	30	72
	+	31	11
	+	32	0
	+	33	18
	+	34	74
	+	35	84
	+	34	1
	+	35	0
	+	36	75
	+	37	20
	+	38	21
	+	37	30
	+	39	0
	+	40	23
	+	41	87
	+	46	0
	+	47	0
	+	41	1
	+	43	0
	+	44	88
	+	44	23
	+	44	28
	+	46	0
